<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Q&A Platform</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  
  <app-root></app-root>

<!--<h1 style=" color: blueviolet;text-align: center; padding-top: 50px; font-size: 80px;">Welcome to the popular Question and Answer Platform</h1>
<h4 style="color: blueviolet; text-align: center; font-size: 30px;">Trigger your Questions and Get the Solution</h4> -->

</body>
</html>
